.services_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 10rem;
  box-sizing: border-box;

  h2 {
    color: var(--title-color-2);
    margin-bottom: 3rem;

    @media (min-width: 1024px) {
      margin-bottom: 2rem;
    }
  }
}

.services_container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  width: 100%;
  height: 100%;
  align-content: space-around;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
