.personalInfo_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-top: 2rem;

  p {
    color: var(--text-color-3);
  }

  div {
    ul {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 1rem;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      li {
        height: 3rem;

        p {
          display: flex;
          align-items: center;
          column-gap: 0.8rem;
          color: var(--text-color-4);

          .icon {
            color: var(--icon-color);
          }
        }
      }
    }
  }
}
