.projects_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    color: var(--title-color-2);
  }

  ul {
    overflow-x: scroll;
    display: flex;
    column-gap: 1rem;
    li {
      min-height: 30rem;
    }
  }
}

.projects_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content_info {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  p {
    color: var(--text-color-3);
  }

  button {
    align-self: flex-start;
    padding: 1rem;
  }
}