.projectsHeader_container {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;

  h1 {
    color: var(--title-color-2);
  }
}
.cards_container {
  display: flex;
  justify-content: center;
  .projectsList_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 32px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 105rem) {
      grid-template-columns: repeat(4, 1fr);
    }

    h2 {
      color: var(--title-color-2);
    }
  }
}
