@use "../../../../styles/abstracts/_box.scss" as *;

.card_container {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--title-color-2);
  border-radius: $radius-3;
  position: relative;
  min-height: 31.875rem;
  max-width: 21rem;
  width: 24rem;
  background-color: var(--bg-color-4);

  .project_type {
    position: absolute;
    top: 0.9375rem;
    left: 0.9375rem;
    color: var(--text-color-3);
    padding: 8px;
    border-radius: $radius-3;
    background-color: var(--title-color-2);
  }

  .img_bg_overlay {
    background: url("../../../../assets/images/back-end-development-1.jpg");
    border-top-left-radius: $radius-3;
    border-top-right-radius: $radius-3;

    .img_bg_container {
      padding-top: 4rem;
      padding-bottom: 2rem;
      background-color: rgba(56, 10, 10, 0.829);
      border-top-left-radius: $radius-3;
      border-top-right-radius: $radius-3;

      img {
        max-width: 100%;
        &.buttonsOn {
          transition: ease 200ms;
          filter: blur(3px);
        }
      }
    }
  }

  .projectInfo_container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 0.5rem 1rem;
    position: relative;

    p {
      color: var(--text-color-3);
      &.hidden {
        display: hidden;
      }
    }
  }

  .buttons_container {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    top: 30%;
    width: 100%;
    justify-content: center;
  }

  .techs_container {
    height: 100%;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;

      li {
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        color: var(--title-color-1);
        max-height: 1.875rem;
      }
    }
  }
}
